<RCC>
    <qresource prefix="/">
        <file>assets/ic_speaker_notes_48px.svg</file>
        <file>assets/ic_call_received_48px.svg</file>
        <file>assets/ic_call_made_48px.svg</file>
        <file>assets/ic_stop_48px.svg</file>
        <file>assets/ic_play_arrow_48px.svg</file>
        <file>assets/ic_done_48px.svg</file>
        <file>assets/ic_clear_48px.svg</file>
        <file>assets/ic_play_circle_outline_48px.svg</file>
        <file>assets/ic_done_all_48px.svg</file>
        <file>assets/ic_dashboard_48px.svg</file>
        <file>assets/ic_help_outline_24px.svg</file>
        <file>assets/ic_settings_48px.svg</file>
        <file>assets/user-3_black.svg</file>
        <file>assets/ic_assessment_48px.svg</file>
        <file>assets/ic_timeline_48px.svg</file>
        <file>qml_main/main.qml</file>
        <file>qml_components/agents/UserDelegate.qml</file>
        <file>qml_components/agents/UserListview.qml</file>
        <file>qml_components/agents/RobotListView.qml</file>
        <file>qml_components/agents/RobotDelegate.qml</file>
        <file>qml_components/pages/SecondPage.qml</file>
        <file>qml_components/pages/FirstPage.qml</file>
        <file>qml_main/DashMenu.qml</file>
        <file>qml_components/plots/DefaultChart.qml</file>
        <file>qml_components/plots/LabelPoints.qml</file>
        <file>qml_components/agents/UserTaskBox.qml</file>
        <file>qml_components/agents/UserTaskButtons.qml</file>
        <file>qml_components/pages/ThirdPage.qml</file>
        <file>qml_components/plots/TextPoints.qml</file>
    </qresource>
</RCC>
